.contact_card {
  padding: 1rem;
  margin-bottom: 4rem;
}

.contact_info {
  background-color: black;
  border-radius: 1rem;
  padding: 1rem;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 1rem;
  margin: 1rem 0;
}

.contact_info_description {
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.contact_info_row {
  display: flex;
  column-gap: 1rem;
}

.contact_info_row svg {
  transform: scale(1.2);
}

.social {
  margin-top: 2rem;
  display: flex;
  justify-content: space-evenly;
  transform: scale(1.3);
}

.contact_form {
  display: flex;
  flex-direction: column;
  row-gap: 0.3rem;
}

.contact_form label {
  font-weight: bold;
  font-size: 0.9rem;
}

.contact_form input {
  height: 2rem;
}

.contact_form input,
.contact_form textarea {
  border: none;
  border-bottom: 1px solid gray;
  outline: none;
  font-size: 1rem;
}

.contact_form input:active,
.contact_form input:focus,
.contact_form textarea:active,
.contact_form textarea:focus {
  border-bottom: 2px solid var(--light-green);
}

.msg {
  border: none;
  resize: none;
  border-bottom: 1px solid gray;
}

.button {
  padding: 0.4rem;
  background-color: black;
  color: white;
  font-size: 1.1rem;
  font-weight: bold;
  border-radius: 0.5rem;
  border: none;
  margin-top: 1rem;
  cursor: pointer;
}

.button:hover,
.button:focus {
  transform: scale(0.98);
}

.loader {
  position: fixed;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  inset: 0;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  border-radius: 2rem;
  padding: 5rem;
}

@media (min-width: 540px) {
  .contact_card {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 1rem;
    margin-top: 2rem;
  }

  .contact_info {
    margin: 0;
  }

  .contact_form {
    padding: 0 1rem;
  }

  .loader {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
  }
}
